#JIRA

jira_path=https://jira-test.falabella.com

report_folder_path=c:\\Evidencia QA\\Servicios\\

report_folder_path_res=c:\\Evidencia QA\\Servicios\\ResService\\
report_document_title=Evidencia de Pruebas
report_name=CMR_Auto

jira_user=jonathan.santos
jira_pass=s4NT0S
#Web
web_banFalabella=https://www.falabella.com/falabella-cl/
qa=QA